\documentclass{article}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[figuresright]{rotating}
\usepackage{mathtools}

\begin{document}

\begin{center}
PHYS 689.601: Methods of Experimental Particle Physics. Fall 2015. \\ Lab Assignment 1\\
\end{center}

\begin{center}
{\bf Exploring the Performance of Rectangular, Trapezoidal, and Monte Carlo Numeric Integration Methods}\\
\end{center}

\begin{center}
{\bf Katrina Colletti}\\
\end{center}
	
\begin{center}
{\bf \today}\\
\end{center}
	
\vskip6mm
	
\section{Introduction}
In this lab, we explore various numeric integration techniques to understand: how to properly implement them (we use ROOT\cite{ROOT} to develop the algorithms in this lab); the desirable and undesirable features they each possess; the challenges and pitfalls in numeric integration in addition to techniques that make them more efficienct; and how the performance of each technique compares to one another. We use a rectangular approximation method, a trapezoidal approximation method, and a uniform and weighted sampling Monte Carlo (MC) method. We test out our algorithms on some simple functions at first, and then on some more complicated functions. In each case, we know the correct answer, so we can use this information to explore the accuracy and efficiency of each method.

The functions we integrate in this lab are:
\begin{itemize}
\item $f(x)= 1$ from 0 to 5;
\item $f(x) = x$ from 0 to 5;
\item $f(x)= x^3$ from 0 to 5;
\item $f(x)=\frac{x^4}{(1+x^2)^3}$ from 0 to \(\infty\);
\item $f(x)=200\exp(-\frac{(x-3)^{2}}{0.00002})+2\exp(x-3)$ from 0 to 4.
\end{itemize}
We explore the rate of convergence of these methods based on both the number of times the algorithm evaluates the function before the algorithm can finish and simple CPU time. For all of these methods, I use a fixed relative precision of 0.0001 at which to stop the integration loop within the code. The relative precision is defined differently for the rectangular and trapezoidal methods than it is for the MC method, and I will explain how we define it in each case in the following section.

\section{Methods}
\subsection{Rectangular Integration}
The rectangular approximation method is one of the most basic approximation methods there is. The fundamental idea is that you can approximate the integral (area under the curve) of a function by splitting it up into discrete equally spaced segments, and using the height of the function at the midpoint of the segment as the height of a rectangle of which you can easily calculate the area. The area of that rectangle is the approximate area under that function segment. So once you have all of the areas of the rectangles along the whole range of integration, you simply add them up and that gives you the numerical approximation for the value of the integral (or the approximate area under the whole curve). In the infinitesimal limit, this converges on the exact answer.

The algorithm to implement this approximation method starts with some set number of segments to split the integration range up into -- in my algorithm I simply start with one. The value of the integral is calculated, and then the number of segments is increased. The value of the integral is calculated again, and (for every iteration besides the first) the relative precision is calculated. If the calculated precision is less than or equal to a specified fixed precision then the algorithm will be finished and the answer will be the approximation from the final iteration. To calculate the relative precision in this measurement, the algorithm makes a very simple calculation of the difference between the current approximation and the preceding approximation. In more mathematical language, the relative precision of the \(N-\)th iteration, \(p_N\), would be given by,
\[p_N=I_N-I_{N-1}.\]

\subsection{Trapezoidal Integration}
The trapezoidal method another very similar and basic approximation scheme, except that the function is sampled at the endpoints of the segments and the approximate area under the curve of each segment is given by the area of the trapezoid connecting the function values at the endpoints by a straight line. Again, in the infinitesimal limit, this method converges on the exact answer. The relative precision is calculated in the same way for this method as it is for the rectangular method. The algorithm is also implemented in exactly the same way, the only difference is in the calculation of the area of a trapezoid for each segment rather than a rectangle for each segment.

One thing to point out here is that for each segment in this approximation, two values of the function are needed, whereas only one value of the function is needed for the same segment in the rectangular approximation. In the most naive implementation of this algorithm, that would mean that for the same amount of iterations, this method actually requires more evaluations of the function. Mathematically, if you start with one segment and keep increasing the number of segments by one, the number of evaluations of the function by the rectangular method after \(N\) iterations would be given by
\begin{align}
N_\text{rect}=1+2+\dots+N=\sum_{i=1}^Ni=\frac{1}{2}N(N+1)\label{eq:access_r},
\end{align}
and the same value for the trapezoidal method would be given by
\begin{align}
N_\text{trap}=2\cdot1+2\cdot2+\dots+2\cdot N=2\sum_{i=1}^Ni=N(N+1).\label{eq:access_t}
\end{align}
This is the way I implement the algorithm in this lab, therefore I will use these formulae to be able to evaluate the rate of convergence of these methods. It is worth noting however, that in this trapezoidal method, the function values needed to compute the areas in each segment overlap. Therefore, you really only need one additional function call for this method compared to the rectangular method if implemented ``smartly'', making the rates of convergence between the two much more comparable. For both the rectangular and trapezoidal method

\subsection{Simple Monte Carlo Integration}
The simple MC method used in this lab works by sampling the function according to some specified distribution along the range of integration a certain number of times, averaging the values together to get a measure of the ``average value'' of the function \(\overline{f}\), then multiplying by the integration range length, therefore approximating the area under the curve as a rectangle with a height of the approximated average value of the function in that interval. The simplest version of this algorithm is to sample uniformly along the integration range.

The way this algorithm is implemented is by sampling the function and keeping track of the value of the function and the function squared after each sampling. It does this in a loop, and so after a specified number of samplings, \(n\), it will pause and evaluate the integral value and the associated uncertainties thus far. Similar to the other two methods, the loop will stop once the relative precision reaches a specified value, which remains fixed for all three methods throughout this whole lab (this also helps make comparisons between the three methods easier and more straightforward). The way we keep track of the running values of the function and function squared are just a bit nuanced due to the generality of the weighting function. If the distribution that we are sampling from is given by \(w(x)\), then we transform the function we sample to be \(\frac{f(x)}{w(x)}\), and therefore the function squared is \(\Big(\frac{f(x)}{w(x)}\Big)^2\). At each sampling, we keep track of the running values of \(f\) and \(f^2\), so we have
\[f_\text{sum}=\sum_{i=1}^N\frac{f_i}{w_i}\text{ , and }f^2_\text{sum}=\sum_{i=1}^N\Big(\frac{f_i}{w_i}\Big)^2.\]
These are the only values we need to keep track of as we go through our iterations. For this method, we can also calculate the RMS and relative precision on the measurement more reliably, as the metric we have to measure it is better as well as the algorithm itself being more robust. There is less of a chance with the MC method of converging on an incorrect result due to missing some regions of the function, for example if there is some small ``problem region'' in the function (e.g. a very narrow peak). When we pause to calculate the integral and the uncertainties at the \(N-\)th iteration, we then use these formulas:
\[I=\overline{f}\cdot I_w=\frac{f_\text{sum}}{N}\cdot I_w\]
with \(I_w\) being the integral of the weighting distribution along the same region of integration which is needed to recover the correct value of the integral we are looking for (therefore this also means that we need to know the integral of the function we are sampling with);
\[\text{RMS}^2=\overline{f^2}-{\overline{f}}^2=\frac{f^2_\text{sum}}{N}-\Big(\frac{f_\text{sum}}{N}\Big)^2;\]
and
\[p_N=\frac{\Delta I}{I}=\frac{\text{RMS}}{\sqrt{N}\cdot\overline{f}}=\frac{\sqrt{\frac{f^2_\text{sum}}{N}-\Big(\frac{f_\text{sum}}{N}\Big)^2}}{\sqrt{N}(f_\text{sum}/N)}.\]
Therefore, we also have that the number of samplings corresponds one-to-one with the number of times the function was accessed, and so we can write
\begin{align}
N_\text{MC}=N\label{eq:access_mc}
\end{align}

One thing in particular to note here is that if we sample according to the exact function that we are integrating, then each addition to the running values of the function and function squared will be identically one, meaning that \(f_\text{sum}=f^2_\text{sum}=N\), and therefore \(I=\frac{N}{N}I_w=I_w\) (which is of course what we would hope to recover as the function we're integrating will have the same integral as the function we're sampling from since they are of course identical), and \(\text{RMS}^2=\frac{N}{N}-\Big(\frac{N}{N}\Big)^2=1-1=0\rightarrow p_N=\frac{0}{\sqrt N}=0\) and so we have both instantaneous convergence and the exact value of the integral recovered. Of course this case is somewhat trivial as we are evaluating the integral of a function for which we already have to know the value of the integral for by definition of the setup of this algorithm, but this illustrates the fact that if we sample a function closer to it's actual distribution than a uniform sampling would, we can speed up the convergence of our algorithm quite a bit.

\subsection{Integrating Functions from 0 to \(\infty\)}
One last thing we do in this lab is evaluate ``more difficult'' functions with our MC integration method. One of them is a function over the range of 0 to \(\infty\). To deal with integrations of this kind for arbitrary functions \(f(x)\), we can use a change of variables to change the range of integration to one that we can programmatically handle. We do this in the following way (taking \(x\rightarrow1/x\)):
\begin{align*}
I&=\int_0^\infty f(x)dx=\int_0^1f(x)dx+\int_1^\infty f(x)dx=\int_0^1f(x)dx+\int_1^0 f(1/x)\frac{-1}{x^2}dx=\int_0^1f(x)dx+\int_0^1\frac{f(1/x)}{x^2}dx\\
\Aboxed{I&=\int_0^1dx\Big(f(x)+\frac{f(1/x)}{x^2}\Big)}.
\end{align*}
We see that this can work for an arbitrarily specified function, given that there are no singularities in either \(f(x)\) nor \(\frac{f(1/x)}{x^2}\) in the range from 0 to 1.

\section{Results}
\subsection{The Rectangular and Trapezoidal Methods Applied to Simple Functions}
For these two methods, I plot the value of the integral against the number of bins used in the estimation at that step in the loop, and examine how these methods work for \(f(x)=1\), \(f(x)=x\), and \(f(x)=x^3\). Note that the number of bins used does \textbf{not} correspond to the number of times the algorithm had to access the function, as discussed earlier, thus to compare to the MC method we must apply Eqns.~(\ref{eq:access_r}) and (\ref{eq:access_t}). Below we have the histograms showing the results from this part of the lab, in Fig.~\ref{fig:rect_trap_func123}. The numbers used to compare to the MC method are found summarized in Sec.~\ref{sec:compare} Table~\ref{table:stats}, with an analysis of what the results mean.

In addition to the results presented here of the actual methods approximation values, we are also able to compare how well our calculation of relative precision is since we know the exact answer. In Fig.~\ref{fig:resid_rt_123}, we show plots of the ``residual'' values calculated by
\[\text{Residual}=|p_n-(I_n-I)|,\]
with \(I_n\) being the value of the integral approximation with \(n\) bins used, \(I\) the exact value of the integral, and \(p_n\) the calculated relative precision at that same step. Since ideally the calculated relative precision would match the actual error on the integral, we want to see this value as close to 0 as possible.

From these results, we can see that our algorithm is behaving exactly as we expect it to for these cases. We have instantaneous convergence to the correct result for \(f(x)=1\) and \(f(x)=x\). This is expected because the functions we are integrating have no curvature and the areas that approximate the area under the curve are actually exact for these functions. The convergence for \(f(x)=x^3\) is not instantaneous but does not require many iterations to converge to the exact answer, and the iterations between the two methods are pretty comparable. Due to the concavity of the function \(x^3\), the rectangular method converges to the exact result from below while the trapezoidal method converges from above. This is because the trapezoidal method overestimates the area under the curve in each segment while the rectangular method underestimates the value. For the exact numbers and further discussion, refer to Sec.~\ref{sec:compare}

\begin{figure}[htb]
\subfigure[]{
\includegraphics[width=0.5\textwidth,keepaspectratio]{figures/1_0to5_rect_trap.pdf}
\label{fig:rect_trap_func1}
}
\subfigure[]{
\includegraphics[width=0.5\textwidth,keepaspectratio]{figures/x_0to5_rect_trap.pdf}
\label{fig:rect_trap_func2}
}
\subfigure[]{
\includegraphics[width=0.5\textwidth,keepaspectratio]{figures/x3_0to5_rect_trap.pdf}
}
\caption{Estimating the integrals of functions \(f(x)=1\), \(f(x)=x\), and \(f(x)=x^3\) with the rectangular and trapezoidal methods, plotted as a function of \(N\), where \(N\) represents the number of segments that the function was split up into (it is clear that the more segments you use the more exact your result should be for non-flat functions). These methods give instantaneous convergence for \(f(x)=1\) and \(f(x)=x\) which is expected due to the exact ``approximation'' of the area under the curves, and we note that all lines on the plot overlap each other exactly. These methods converge relatively quickly for \(f(x)=x^3\) and in a comparable number of iterations for both methods. The trapezoidal method converges to the exact answer from above while the rectangular method converges to the answer from below, due to the concavity of \(x^3\) and over/under-estimation of the area under the curve.}
\label{fig:rect_trap_func123}
\end{figure}

\begin{figure}[htb]
\subfigure[\(f(x)=1\)]{
\includegraphics[width=0.5\textwidth,keepaspectratio]{figures/resid_rt_1.pdf}
\label{fig:resid_rt_1}
}
\subfigure[\(f(x)=x\)]{
\includegraphics[width=0.5\textwidth,keepaspectratio]{figures/resid_rt_x.pdf}
\label{fig:resid_rt_2}
}
\subfigure[\(f(x)=x^3\)]{
\includegraphics[width=0.5\textwidth,keepaspectratio]{figures/resid_rt_x3.pdf}
}
\caption{The residuals plots for both the rectangular and trapezoidal methods estimating the integrals of \(f(x)=1\), \(f(x)=x\), and \(f(x)=x^3\). On the y-axes we have plotted the exact error on the estimation of the integral subtracted from the calculated relative error at each step in the algorithm. We ideally want the two measures of error to be the same, therefore we want the y-axis values as close to 0 as possible. We see in (a) and (b) that the values are 0 everywhere, which is what we expect since the method instantaneously reports the correct result and the calculated precision is identically 0 as it should be. In (c) we see that the value of the residual does converge to 0 relatively quickly, but it does take a few iterations to get there. We can also see that the rectangular errors have been more over-estimated early on than the trapezoidal errors.}
\label{fig:resid_rt_123}
\end{figure}

\clearpage

\subsection{The Monte Carlo Method}
For the MC method, I plot the integral value against the number of samplings used, and additionally examine how the RMS and the uncertainty on the measurement varies with the number of samplings.

We first apply this algorithm to the same simple functions that we previously studied. See Figs.~\ref{MC_func1}, \ref{MC_func2}, and \ref{MC_func3} for the histograms of these results. As expected, \(f(x)=1\) converged to the correct result on the first iteration. However, now it took more iterations to converge for both \(f(x)=x\) and \(f(x)=x^{3}\). We see that indeed in all cases, the RMS value eventually converges on a fixed number (describing the width of the function that we are integrating), and the uncertainty on our measurement decreases monotonically, asymptotically approaching 0. As should be expected \(f(x)=x\) converges in fewer iterations than \(f(x)=x^{3}\) using this simple MC method, and the plots of the residual values (see Figs.~\ref{MC_resid_func1}, \ref{MC_resid_func2}, and \ref{MC_resid_func3}) show good reliability in our algorithm. Additionally, we see from Figs.~\ref{MC_func2_2} and \ref{MC_func3_3} that we do get instantaneous convergence to the correct value when sampling from the exact function. See Table~\ref{table:stats} comparing various statistics for all of the MC data, including convergence rate.

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/1_0to5_MC.pdf}
\caption{Estimated values of the integral of \(f(x)=1\) from 0 to 5 using the simple MC method, plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. It gets it right on the first iteration, with 0 RMS and uncertainty, as expected since \(f(x)\) is completely flat and thus any point in the range is going to be identically the average value of the function.}
\label{MC_func1}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/x_0to5_MC.pdf}
\caption{Estimated values of the integral of \(f(x)=x\) from 0 to 5 using the simple MC method, plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. It takes more iterations to plateau to the correct answer compared to the rectangular and trapezoidal method. The RMS converges to a fixed number as expected which describes the ``width'' of the function we're integrating, and the uncertainty asymptotes to 0 as the number of iterations increases.}
\label{MC_func2}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/x3_0to5_MC.pdf}
\caption{Estimated values of the integral of \(f(x)=x^3\) from 0 to 5 using the simple MC method, plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. It takes more iterations to plateau to an answer compared to the rectangular and trapezoidal method, and compared to \(f(x)=x\) with the MC method as well. The RMS converges to a fixed number as expected which describes the ``width'' of the function we're integrating, and the uncertainty asymptotes to 0 as the number of iterations increases.}
\label{MC_func3}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/x_0to5_MC_x.pdf}
\caption{Estimated values of the integral of \(f(x)=x\) from 0 to 5 using the simple MC method with the sampling function given by \(w(x)=f(x)\), plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see what we expect to see -- instantaneous convergence. As the exact function being integrated is being used for the weighting, this makes sense and gives us confidence in the performance of our algorithm.}
\label{MC_func2_2}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/x3_0to5_MC_x3.pdf}
\caption{Estimated values of the integral of \(f(x)=x^3\) from 0 to 5 using the simple MC method with the sampling function given by \(w(x)=f(x)\), plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see what we expect to see -- instantaneous convergence. As the exact function being integrated is being used for the weighting, this makes sense and gives us confidence in the performance of our algorithm.}
\label{MC_func3_3}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/resid_mc_1.pdf}
\caption{The residual errors (\(\text{Residual}=|p_n-(I_n-I)|\)) calculated as a function of \(N\) for \(f(x)=1\). Since the algorithm converged instantaneously with 0 uncertainty both calculated and in actuality, it makes sense that the residual values converge to 0 immediately.}
\label{MC_resid_func1}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/resid_mc_x.pdf}
\caption{The residual errors (\(\text{Residual}=|p_n-(I_n-I)|\)) calculated as a function of \(N\) for \(f(x)=x\). It converges to 0 eventually, while at the beginning it is a bit more fluctuating, though throughout the whole range it is still relatively small, thus we can be sure in our level of confidence for the performance of our algorithm and see it is indeed performing fairly well.}
\label{MC_resid_func2}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/resid_mc_x3.pdf}
\caption{The residual errors (\(\text{Residual}=|p_n-(I_n-I)|\)) calculated as a function of \(N\) for \(f(x)=x^3\). Similar to the behavior seen for \(f(x)=x\), it converges to 0 eventually, while at the beginning it is a bit more fluctuating, though throughout the whole range it is still relatively small, thus we can be sure in our level of confidence for the performance of our algorithm and see it is indeed performing fairly well. We note that the errors at the beginning are just a bit larger than in the previous case.}
\label{MC_resid_func3}
\end{figure}

\clearpage

In addition to the three simple functions that we've just looked at, the ``complicated'' functions that we integrate in this section of the lab are:
\begin{align*}
I&={\int_{0}}^{4}\Big(200\exp\big(-\frac{(x-3)^2}{0.00002}\big)+2\exp\big(x-3\big)\Big)dx,\text{ and}\\
I&={\int_{0}}^{\infty}\frac{x^4}{(1+x^{2})^{3}}dx
\end{align*}
For the first integral, we know the expected answer, which is 6.92232. For the second integral, we determine that we can use the change of variables technique that was outlined above since there are indeed no singularities in the region of interest, making the integral in this specific case become
\begin{align*}
I&=\int_0^1dx\Big(\frac{x^4}{(1+x^{2})^{3}}+\frac{1/x^4}{x^2(1+1/x^{2})^{3}})\\
&=\int_0^1dx\Big(\frac{x^4}{(1+x^{2})^{3}}+\frac{1/x^4}{1/x^4(x^2+1)^{3}})\\
\Aboxed{I&=\int_0^1dx\frac{x^4+1}{(1+x^{2})^{3}}}\\
\Aboxed{I&\approx0.58905}
\end{align*}
We have done this just so that we know what we should expect to get for comparison purposes.

We first plug these functions in directly to the simple uniform sampling MC code, and examine what happens and tabulate the results. Then, we choose two functions from which to sample random numbers and run the code using those functions.

Possible choices to sample with for the first function are \(w(x)=1+\exp(-(x-3)^2/0.0001)\), \(w(x)=1+\exp(-(x-3)^2/0.00001)\), and the actual function itself. I choose these functions because in the function we are trying to integrate we have a sharp peak around \(x=3\) and thus should sample from a function that likewise is also sharply peaked around \(x=3\), and the first two choices give us this while not replicating the exact function, so we can examine the behavior of our algorithm when sampling from a function that makes our function ``flatter'' in our integration space, while not making it completely flat. Also note that the different between the first two is the order of magnitude of the width of the peak. I am trying to see how the degree of "peakiness" in the sampling function effects the algorithm; we would expect that the first function would improve going from a uniform sampling, but then it should improve again by replicating the degree of "peakiness" in the actual function. Sampling from the exact function should of course give us instantaneous convergence to the correct answer as discussed earlier, thus these functions provide a good test of how our algorithm works. See Figs.~\ref{MC_func5}, \ref{MC_func5_sharppeak1}, \ref{MC_func5_sharppeak2}, and \ref{MC_func5_func5} below for the histograms of the results of integrating this function with various weighting functions. Additionally, see Fig.~\ref{MC_resid_func5} for the residual plot results.

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/exp_0to4_MC.pdf}
\caption{Estimated values of the integral of \(f(x)=200\exp(-(x-3)^{2}/0.00002)+2\exp(x-3)\) from 0 to 4 using the simple MC method with uniform weighting, plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see the estimation of the value of the integral eventually does converge to the correct result as usual. Note that it took many more iterations to converge, but due to memory restrictions and how ROOT handles creating images from these plots, I limited the number of iterations that I display here. The exact values are found at the end of this report in Table 1.}
\label{MC_func5}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/exp_0to4_MC_peak1.pdf}
\caption{Estimated values of the integral of \(f(x)=200\exp(-(x-3)^{2}/0.00002)+2\exp(x-3)\) from 0 to 4 using the simple MC method with the weighting given by \(w(x)=1+\exp(-(x-3)^2/0.0001)\), plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see the estimation of the value of the integral does eventually converge to a result but now it is not the exact correct result -- it is off by ~0.2. It did take fewer iterations and CPU time than the uniform sampling, so my thinking in these results is that the sharp peak in the weighting causes loss of precision while you iterate, though this is something to look into.}
\label{MC_func5_sharppeak1}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/exp_0to4_MC_peak2.pdf}
\caption{Estimated values of the integral of \(f(x)=200\exp(-(x-3)^{2}/0.00002)+2\exp(x-3)\) from 0 to 4 using the simple MC method with the weighting given by \(w(x)=1+\exp(-(x-3)^2/0.00001)\) (the width is made an order of magnitude ``peakier'' in this case), plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see the estimation of the value of the integral does eventually converge to a result but it is not the exact correct result again, and actually deviates by a larger amount -- it is off by ~0.3. It did actually take fewer iterations and CPU time than both the uniform sampling and the peaked function with a larger width, so my thinking in these results is that the sharp peak in the weighting causes loss of precision while you iterate, though this is something to look into. I guess this also tells you that you can't have 100\% confidence that your algorithm will work the same way when applied to every case, and that if you have a more troublesome function you need to examine things more closely if you do want to be confident in your result. If you just need a very rough approximation, than it seems like the deviations given here wouldn't be too bad, and then it is a tradeoff between how much accuracy you want versus how long you want your algorithm to run for. If you use uniform sampling you can still get an accurate answer, it will just take a lot longer to get to it.}
\label{MC_func5_sharppeak2}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/exp_0to4_MC_exp.pdf}
\caption{Estimated values of the integral of \(f(x)=200\exp(-(x-3)^{2}/0.00002)+2\exp(x-3)\) from 0 to 4 using the simple MC method with the weighting function being the exact function, plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see of course instantaneous convergence which we expect. It converges to the correct result as well, which gives us confidence in the performance of our algorithm.}
\label{MC_func5_func5}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/resid_mc_exp.pdf}
\caption{The residual errors (\(\text{Residual}=|p_n-(I_n-I)|\)) calculated as a function of \(N\) for \(f(x)=200\exp(-(x-3)^2/0.00002)+2\exp(x-3)\). It converges to 0 eventually, while at the beginning it is a bit more fluctuating, though throughout the whole range it is still relatively small, thus we can be sure in our level of confidence for the performance of our algorithm and see it is indeed performing fairly well.}
\label{MC_resid_func5}
\end{figure}

\clearpage

Possible choices for the second function to sample with are \(w(x)=1-1.1x^2+0.25x^3\) and again the actual function. I choose these functions for similar reasons as above. The first sampling function follows roughly the same curve patterns as the function we are integrating, and was obtained just by eye. It transforms the function to integrate into a bit of a smoother function while not totally smoothing it out completely. Sampling with the exact function should again give instantaneous convergence so this is also a good test to see if our algorithm is properly executing. We again would expect to see performance improve going from \(w(x)=1\rightarrow w(x)=1-1.1x^2+0.25x^3\rightarrow w(x)=f(x)\) in this order, so we can test our algorithm to see if this hypothesis turns out to be correct. See Figs.~\ref{MC_func4}, \ref{MC_func4_poly}, \ref{MC_func4_func4} to see the results from MC integration of this function with various weightings. Additionally, see Fig.~\ref{MC_resid_func4} for the residual plot results. Finally, see Table~\ref{table:stats} to see the tabulated results of all of these tests with accompanying further analysis of what the results mean.

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/x4_0to1_MC.pdf}
\caption{Estimated values of the integral of \(f(x)=\frac{x^4}{(1+x^2)^3}\) from 0 to \(\infty\) using the simple MC method, plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see the estimation of the value of the integral eventually does converge to the correct result. The RMS converges to a fixed number as expected which describes the ``width'' of the function we're integrating, and the uncertainty asymptotes to 0 as the number of iterations increases.}
\label{MC_func4}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/x4_0to1_MC_poly.pdf}
\caption{Estimated values of the integral of \(f(x)=\frac{x^4}{(1+x^2)^3}\) from 0 to \(\infty\) using the simple MC method with the polynomial approximation weighting given by \(w(x)=1-1.1x^2+0.25x^3\), plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see the estimation of the value of the integral eventually does converge to the correct result, and in significantly fewer iterations than when sampling uniformly. For the exact comparison, see Table 1.}
\label{MC_func4_poly}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/x4_0to1_MC_x4.pdf}
\caption{Estimated values of the integral of \(f(x)=\frac{x^4}{(1+x^2)^3}\) from 0 to \(\infty\) using the simple MC method with the weighting function being the exact function, plotted as a function of \(N\), where \(N\) represents the number of samplings used to calculate an answer. In this case, we see of course instantaneous convergence which we expect. It converges to the correct result as well, which gives us confidence in the performance of our algorithm.}
\label{MC_func4_func4}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/resid_mc_x4.pdf}
\caption{The residual errors (\(\text{Residual}=|p_n-(I_n-I)|\)) calculated as a function of \(N\) for \(f(x)=\frac{x^4}{(1+x^2)^2}\). It converges to 0 eventually, while at the beginning it is a bit more fluctuating, though throughout the whole range it is still relatively \textit{very} small, thus we can be sure in our level of confidence for the performance of our algorithm and see it is indeed performing fairly well.}
\label{MC_resid_func4}
\end{figure}

\clearpage

One additional result we are able to obtain is by applying our MC code to \(f(x)=1\) again, but this time sampling with \(w(x)=x\). This makes the function we are integrating less ``flat'' and should give worse performance. Indeed this is exactly what we see by looking at Fig.~\ref{MC_1samplewithx}. The purpose of this simple test is to illustrate that sampling with a non-uniform distribution may not always be the ``smarter'' choice. You must take into account the general shape and features of the function you are integrating and make an educated choice as to what weighting distribution to use, because indeed you can actually make your performance worse by choosing an unsuitable weighting distribution that makes your integration function even less flat than it already is!

\begin{figure}[htb]
\includegraphics[width=0.95\textwidth,keepaspectratio]{figures/1_0to5_MC_x.pdf}
\caption{The results of applying the MC algorithm integrating \(f(x)=1\) while sampling from \(f(x)=x\) are shown here. We can see that we must be careful to only choose ``smart'' weighting functions for our specific problem, as using the wrong weighting distribution can negatively impact your performance by making the function you're integrating less flat than it started out.}
\label{MC_1samplewithx}
\end{figure}

\clearpage

\section{Conclusions\label{sec:compare}}
\begin{table}[h!]
\centering{
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
Method&\(f(x)\)&\(w(x)\)&\(N_{f\text{ eval}}\)&CPU (s)&Precision&Error\\\hline
Rect.&1&--&1&0.00058198&0&0\\\hline
Trap.&1&--&2&0.002352&0&0\\\hline
MC&1&1&1&0.0573089&0&0\\\hline
MC&1&x&532,640,000&536.886&0.0001&0.0007\\\hline
Rect.&\(x\)&--&1&0.000695&0&0\\\hline
Trap.&\(x\)&--&2&0.001338&0&0\\\hline
MC&\(x\)&1&33,330,000&36.095&0.0001&0.001\\\hline
MC&\(x\)&\(x\)&1&0.056581&0&0\\\hline
Rect.&\(x^{3}\)&--&7,021&0.00469&0.0001&0.006\\\hline
Trap.&\(x^{3}\)&--&11,026&0.01718&0.0001&0.007\\\hline
MC&\(x^{3}\)&1&128,560,000&156.238&0.0001&0.01\\\hline
MC&\(x^{3}\)&\(f(x)\)&1&0.066299&0&0\\\hline
MC&\((x^4+1)/(x^2+1)^3\)&1&18,840,000&27.2399&0.0001&0.0001\\\hline
MC&\((x^4+1)/(x^2+1)^3\)&\(1-1.1x^2+0.25x^3\)&2,460,000&14.8264&0.0001&0.0001\\\hline
MC&\((x^4+1)/(x^2+1)^3\)&\(f(x)\)&1&0.0843639&0&0\\\hline
MC&\(200\exp(-\frac{(x-3)^{2}}{0.0002})+2\exp(x-3)\)&1&1,948,510,000&3177.24&0.0001&0.0001\\\hline
MC&\(200\exp(-\frac{(x-3)^{2}}{0.0002})+2\exp(x-3)\)&\(1+\exp(-(x-3)^2/0.0001)\)&919,430,000&1630.01&0.0001&0.2\\\hline
MC&\(200\exp(-\frac{(x-3)^{2}}{0.0002})+2\exp(x-3)\)&\(1+\exp(-(x-3)^2/0.00001)\)&1,004,180,000&1734.65&0.0001&0.3\\\hline
MC&\(200\exp(-\frac{(x-3)^{2}}{0.0002})+2\exp(x-3)\)&\(f(x)\)&1&0.137794&0&0\\\hline
\end{tabular}
}
\caption[]{Statistics on the various functions integrated with the rectangular, trapezoidal, and MC methods, both with uniform and non-uniform sampling. The method indicates what algorithm was used to perform the integration, \(f(x)\) represents the function that was integrated, \(w(x)\) indicates the function that was used to sample with for the MC algorithm, \(N_{f\text{ eval}}\) represents the number of times the algorithm evaluated the function, the CPU time is simply the amount of time the algorithm took in seconds, the precision indicates the level of precision that was finally reached by the algorithm before terminating, and finally the error indicates how far from the exact value the final answer was. For an analysis of what these results mean, please refer to the text of this section directly below.}
\label{table:stats}
\end{table}

We were able to gain a lot of confidence in all of our algorithms through the results of this lab. As discussed earlier, the rectangular and trapezoidal methods worked as we expected them too, being trustworthy and quick for simple functions. By comparing with the real values of the integrals, in particular \(f(x)=x^3\), we can see that the relative precision that our algorithm calculates on the fly is a bit underestimating the real error (by ~0.006), which isn't terrible. As long as we keep this in mind, or develop a smarter measure of relative precision, than we can be confident in the results we get from applying these algorithms to well behaved functions, and we can be aware of the error associated with the results we do get. One last thing to discuss in regards to the rectangular and trapezoidal methods is that for these very simple functions where these algorithms can produce successful results, they are actually much more efficient than the MC algorithm. They require both less evaluations of the function that it is integrating in addition to much less CPU time. It is interesting to also note that in the trivial case where you sample from the same function you are integrating with in the MC method, the rectangular and trapezoidal methods still require less CPU time to complete.

Once we move on to more difficult functions, we are able to see that our MC algorithm gives us results that we can be confident in and we are able to see it is also performing as we expect it to. We see instantaneous convergence in the cases where \(w(x)=f(x)\), and we see that as we make our integration function more and more flat, the CPU time and iterations required for convergence do indeed decrease as we would expect. The only pitfall we ran into was in the sharply peaked sampling, in which using a function that was sharply peaked seemed to provide a loss of precision. This is definitely something that can be looked into more, and should be if applying this algorithm to similar functions for which we don't know the exact analytic result. One possible solution may be to scale the weighting function such that you don't divide by extreme numbers, either small or large, to avoid losing precision. Clearly, you should implement your algorithms ``smartly'' rather than blindly trust it to do what you want.

We were also able to exemplify that the weighting distribution you choose to use can be crucial, and picking a non-uniform weighting isn't always the smarter decision if it causes your integration function to be less flat than originally. 

Finally, by using the fact that we know what the results are supposed to be for all of these methods, we were able to examine how well these approximation algorithms worked. We see that the amount our calculated relative precision differs from the real error varies depending on the function, but it never differs by such a large amount to cause concern, and actually for many of the functions the two quantities of error match perfectly! These results tell us that we can be pretty confident in our measurements of both the integral and the magnitude of the associated errors when applying these algorithms to functions of which we don't know the exact result, which is of course why these techniques have been developed, useful, and necessary in practical applications. The only time we would need to be a bit more careful is when there is some small region of a function that is ``problematic'', but we know what to expect and can develop ways to avoid it if we need to by studying what we have in this lab, and by studying general behavior of easier functions that are along the same lines of the function we're truly interested in can tell us a lot of what we need to know already.

\bibliography{refs}{}
\bibliographystyle{elsarticle-num}

\end{document}