@article{ROOT,
  author = {Rene Brun and Fons Rademakers},
  title = {ROOT - An Object Oriented Data Analysis Framework, Proceedings AIHENP'96 Workshop, Lausanne, Sep. 1996},
  url = {http://root.cern.ch/},
  version = {5.34.32},
  year = {1997},
  journal = {Nucl. Inst. \& Meth. in Phys. Res. A},
  edition = {389},
  pages = {81-86}
}