\documentclass{article}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[figuresright]{rotating}
\usepackage{mathtools}

\begin{document}

\begin{center}
PHYS 689.601: Methods of Experimental Particle Physics. Fall 2015. \\ Lab Assignment 3\\
\end{center}

\begin{center}
{\bf Title}\\
\end{center}

\begin{center}
{\bf Katrina Colletti}\\
\end{center}
	
\begin{center}
{\bf \today}\\
\end{center}
	
\vskip6mm

\section{Introduction}
In this lab.

weird notes: TMath::Poisson in ROOT was giving me incorrect results... (in particular when the data was 0 in any bin ... is this expected?)
 
\section{Methods}
\subsection{}

\section{Results}
background/signal likelihood fit: 
	parameter1(background) = 142.5(+11.6,-11.4)
	parameter2(signal) = 26.8(+14.4,-13.8)

\section{Conclusions}

\end{document}
